using System;

public class Program
{
    static public void Main ()
    {
       string input = Console.ReadLine();
	   int maxDepth = 0;
	   int depth = 0;
	   int count = 0;
	   
	  for(int i = 0; i < input.Length; i++)
	   {
	   	if(input[i] == '(')
	        {
		   count++;	
	        }

		if(input[i] == ')')
	        {
	           count--;
	        }

		if(maxDepth < depth)
		{
		   maxDepth = depth;
		}
				
		count = count <= 0? depth++:depth;
		
	   }

	    Console.WriteLine("correct, depth is {0} and {1}", depth, maxDepth);
	   
	 
    }
}
